

  ,----..                              ___                       ____
 /   /   \                           ,--.'|_                   ,'  , `.
|   :     :         ,--,             |  | :,'   ,---.       ,-+-,.' _ |          __  ,-.
.   |  ;. /       ,'_ /|   .--.--.   :  : ' :  '   ,'\   ,-+-. ;   , ||        ,' ,'/ /|
.   ; /--`   .--. |  | :  /  /    '.;__,'  /  /   /   | ,--.'|'   |  || ,---.  '  | |' |
;   | ;    ,'_ /| :  . | |  :  /`./|  |   |  .   ; ,. :|   |  ,', |  |,/     \ |  |   ,'
|   : |    |  ' | |  . . |  :  ;_  :__,'| :  '   | |: :|   | /  | |--'/    /  |'  :  /
.   | '___ |  | ' |  | |  \  \    `. '  : |__'   | .; :|   : |  | ,  .    ' / ||  | '
'   ; : .'|:  | : ;  ; |   `----.   \|  | '.'|   :    ||   : |  |/   '   ;   /|;  : |
'   | '/  :'  :  `--'   \ /  /`--'  /;  :    ;\   \  / |   | |`-'    '   |  / ||  , ;
|   :    / :  ,      .-./'--'.     / |  ,   /  `----'  |   ;/        |   :    | ---'
 \   \ .'   `--`----'      `--'---'   ---`-'           '---'          \   \  /
  `---`                                                                `----'
