# microservices

./: .gitignore  docker-compose.yml  pom.xml
ampq/: pom.xml
ampq/src/main/java/com/microservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/microservices/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/com/microservices/clients/fraud/: FraudCheckResponse.java
clients/src/main/java/com/microservices/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/microservices/: CustomerApplication.java
customer/src/main/java/com/microservices/api/: RegisterCustomerRequest.java
customer/src/main/java/com/microservices/config/: CustomerConfig.java
customer/src/main/java/com/microservices/controller/: CustomerController.java
customer/src/main/java/com/microservices/customer/: CustomerApplication.java
customer/src/main/java/com/microservices/customer/api/: RegisterCustomerRequest.java
customer/src/main/java/com/microservices/customer/controller/: CustomerController.java
customer/src/main/java/com/microservices/customer/model/: Customer.java
customer/src/main/java/com/microservices/customer/repository/: CustomerRepository.java
customer/src/main/java/com/microservices/customer/service/: CustomerService.java
customer/src/main/java/com/microservices/model/: Customer.java
customer/src/main/java/com/microservices/repository/: CustomerRepository.java
customer/src/main/java/com/microservices/service/: CustomerService.java
customer/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/: EurekaApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/microservices/: FraudApplication.java
fraud/src/main/java/com/microservices/api/: FraudCheckResponse.java
fraud/src/main/java/com/microservices/controller/: FraudController.java
fraud/src/main/java/com/microservices/model/: FraudCheckHistory.java
fraud/src/main/java/com/microservices/notification/controller/: FraudController.java
fraud/src/main/java/com/microservices/notification/model/: FraudCheckHistory.java
fraud/src/main/java/com/microservices/notification/repository/: FraudCheckRepository.java
fraud/src/main/java/com/microservices/notification/service/: FraudCheckService.java
fraud/src/main/java/com/microservices/repository/: FraudCheckRepository.java
fraud/src/main/java/com/microservices/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
notifiaction/: pom.xml
notifiaction/src/main/java/com/microservices/: NotifiactionApplication.java
notifiaction/src/main/java/com/microservices/controller/: NotificationController.java
notifiaction/src/main/java/com/microservices/model/: Notification.java
notifiaction/src/main/java/com/microservices/notification/: NotifiactionApplication.java
notifiaction/src/main/java/com/microservices/notification/config/: NotificationConfig.java
notifiaction/src/main/java/com/microservices/notification/controller/: NotificationController.java
notifiaction/src/main/java/com/microservices/repository/: NotificationRepository.java
notifiaction/src/main/java/com/microservices/service/: NotificationService.java
notifiaction/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
(+3 files in other folders)
