          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::|    |
\::/    \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\    \     /:::|____|
 \/____/ \:::\   \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
          \:::\    \            |:::::::::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /  
           \:::\____\           |::|\::::/    /              \::::/    /      \:::\    /:::/    /      \:::\    /:::/    /   
            \::/    /           |::| \::/____/               /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
             \/____/            |::|  ~|                    /:::/    /          \::::::::/    /          \:::\/:::/    /     
                                |::|   |                   /:::/    /            \::::::/    /            \::::::/    /      
                                \::|   |                  /:::/    /              \::::/    /              \::::/    /       
                                 \:|   |                  \::/    /                \::/____/                \::/____/        
                                  \|___|                   \/____/                  ~~                       ~~              
                                                                                                                             